name=sol
version=0.1.0
author=Parvat Raj Singh
maintainer=Parvat Raj Singh <parvat.raj2@gmail.com>
sentence=A Solana library for Arduino and ESP32 microcontrollers
paragraph=Solduino provides a comprehensive set of tools for interacting with the Solana blockchain from Arduino and ESP32 devices, including keypair generation, transaction signing, and RPC communication. Licensed under Apache License 2.0.
category=Communication
url=https://github.com/torrey-xyz/solduino
architectures=*
includes=solduino.h
license=Apache-2.0
